WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d" FontSize="18"
        Title="Testing out WPF" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   FontSize="36"
                   Margin="0, 0, 0, 20"
                   Text="WPF Demo" />
        
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   FontWeight="Bold"
                   Text="First Name  " />
        <TextBox x:Name="firstNameText" 
                 Grid.Column="2" 
                 Grid.Row="2"
                 Width="175"/>

        <Button x:Name="submitButton"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="20"
                Content="Submit"
                Click="submitButton_Click"/>
    </Grid>
</Window>
